<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>下拉菜单</title>
    <style type="text/css">
        *{margin:0;padding:0;list-style:none;}
        #con{width:400px;margin:100px auto;}
        #con ul li{float:left;width:100px;height:30px;line-height:30px;text-align:center;}
        #con a{text-decoration:none;color:#fff;display:block;width:100px;height:30px;background:#ccc;}
        #con a:hover{background:pink;}
        #con ul ul{display:none;}
    </style>
</head>
<body>
    <div id="con">
         <ul>
            <li id="li01">
                <a href="javascript:;">平面设计</a>
                <ul id="ul01">
                    <li><a href="javascript:;">平面内容</a></li>
                    <li><a href="javascript:;">平面内容</a></li>
                    <li><a href="javascript:;">平面内容</a></li>
                    <li><a href="javascript:;">平面内容</a></li>
                </ul>
            </li>
            <li id="li02">
                <a href="javascript:;">网页设计</a>
                 <ul id="ul02">
                    <li><a href="javascript:;">网页内容</a></li>
                    <li><a href="javascript:;">网页内容</a></li>
                    <li><a href="javascript:;">网页内容</a></li>
                    <li><a href="javascript:;">网页内容</a></li>
                </ul>
            </li>
            <li id="li03">
                <a href="javascript:;">SEO优化</a>
                <ul id="ul03">
                    <li><a href="javascript:;">SEO内容</a></li>
                    <li><a href="javascript:;">SEO内容</a></li>
                    <li><a href="javascript:;">SEO内容</a></li>
                    <li><a href="javascript:;">SEO内容</a></li>
                </ul>
            </li>
            <li id="li04">
                <a href="javascript:;">UI设计</a>
                <ul id="ul04">
                    <li><a href="javascript:;">UI内容</a></li>
                    <li><a href="javascript:;">UI内容</a></li>
                    <li><a href="javascript:;">UI内容</a></li>
                    <li><a href="javascript:;">UI内容</a></li>
                </ul>
            </li>
    </ul>
    </div>
    <div class="a">
        <span id="s">点击</span>
        <ul id="u" style="display: none;">
            <li>x</li>
            <li>x</li>
            <li>x</li>
        </ul>
    </div>
    <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="">
<style>
*{
    padding: 0;margin: 0;
}
    a{text-decoration: none;}
    .nav{
        width: 320px;
        height: 50px;
        margin: 50px auto;
    }
    .nav li{
        float: left;
        width: 100px;
        height: 50px;
        margin-right: 10px;
        background-color: pink;
        line-height: 50px;
        text-align: center;
    }
    .nav .mr0{
        margin-right: 0;
    }
    .nav li a{
        display: block;/*这里*/
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 20px;
    }
    .nav > li:nth-child(2){
        position: relative;
    }
    .nav .list{
        position: absolute;
        overflow: hidden;/*必须用overflow,不然内容会挤出去，就算设置高度为零也没意义*/
        top: 50px;
        left: 0;
        height:0;
        transition: 1s;
    }
    .nav > li:nth-child(2):hover .list{
        height: 200px;
        }
 
    }
</style>
</head>
<body>
    <ul class="nav">
        <li><a href="">首页</a></li>
        <li><a href="">衣服</a>
            <ul class="list">
                <li><a href="">夹克</a></li>
                <li><a href="">衬衫</a></li>
                <li><a href="">羽绒服</a></li>
                <li><a href="">毛线衣</a></li>
            </ul>
        </li>
        <li class="mr0"><a href="">裤子</a></li>
    </ul>
</body>
</html>
</body>
</html>
<script type="text/javascript">

  function myFn(param1,param2){
      var myli = document.getElementById(param1);
      var myul = document.getElementById(param2);
      myli.onmouseover = function(){
        myul.style.display = 'block';
      }
      myli.onmouseout = function(){
         myul.style.display = 'none';
     }
  }
  myFn('li01','ul01');
  myFn('li02','ul02');
  myFn('li03','ul03');
  myFn('li04','ul04');

//   下拉
  function a (){
      var a = document.getElementById("s")
    //   console.log(a)
      var b = document.getElementById("u")

      a.onmousemove = function(){
          
          b.style.display="block"

      }
      a.onmouseout = function(){
          d=setTimeout(function(){
            b.style.display="none"
          },1000)
         
      }
  }
  a();
</script>